//NEURONE-Trivia
ROOT="http://localhost:3030"
GAME_CLIENT="http://localhost:4200"
PORT="3030"
PUBLIC_PORT="3030"
TOKEN_SECRET="ady7asdy78"

//MongoDB
DB_USER="neuroneAdmin"
DB_PWD="DK,V-Dk6-*Pd-PM"
URI="mongodb://localhost:27017"
USERURI="mongodb://localhost:27017/neuronegameuser"

//Email credentials
SENDEMAIL_USER=""
SENDEMAIL_PASSWORD=""

//NEURONE-GM
NEURONEGM="https://trivia.neurone.info:3002"

//NEURONE Docs path
NEURONE_DOCS="/home/neurone/neuroneAssets"